<!DOCTYPE html>
<html>
<head>
	<title>RubbrBrain</title>
	<link rel="stylesheet" type="text/css" href="css/brain.css">
</head>
<body>

	<div class="wrapper">
	
	<header>
		<img src="img/profile.jpg">
		<h1>RubbrBrain Creative Company</h1>
	</header>
	
	<div class="content">
		<h2>About RubbrBrain</h2>
		<p>Rubbr Brain is a creative company that focuses on logo design as well as promotional t-shirt printing.</p>
		<h2>Why Choose RubbrBrain?</h2>
		<ul>
			<li>We are a small and ambitious group that can accomidate the needs of our customers while also dedicating more time to YOUR needs!</li>
			<li>We are based out of Toronto and do all our our printing in house!</li>
			<li>We simply love what we do!</li>
		</ul>
		<img class="big-image" src="img/big-image.jpg.png">
		<p class="caption">Passionate Pliable Solutions</p>
		<h2>Past Partners</h2>
		<ul>
			<li>Deluxe Auto Spa</li>
			<li>Hesitate (Band)</li>
			<li>Northeastern Pool Distributors</li>
		</ul>
	</div>

	<footer>
		
		<ul>
			<li>RubbrBrain Creative Company</li>
			<li>&copy; 2019</li>
		</ul>
		
	</footer>

</body>
</html>